{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clerk": {
    "Authority": "https://heroic-impala-87.clerk.accounts.dev"
  }
}
